schemas/knowledge.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <!-- Base Knowledge Element -->
    <xs:element name="knowledge">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="metadata" type="metadataType"/>
                <xs:element name="content" type="contentType"/>
                <xs:element name="relationships" type="relationshipsType" minOccurs="0"/>
                <xs:element name="tags" type="tagsType"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
            <xs:attribute name="version" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <!-- Metadata Type -->
    <xs:complexType name="metadataType">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="created" type="xs:dateTime"/>
            <xs:element name="modified" type="xs:dateTime"/>
            <xs:element name="source" type="xs:string" minOccurs="0"/>
            <xs:element name="author" type="xs:string" minOccurs="0"/>
            <xs:element name="template" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Content Type -->
    <xs:complexType name="contentType">
        <xs:sequence>
            <xs:element name="markdown" type="xs:string"/>
            <xs:element name="summary" type="xs:string" minOccurs="0"/>
            <xs:element name="attachments" type="attachmentsType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Relationships Type -->
    <xs:complexType name="relationshipsType">
        <xs:sequence>
            <xs:element name="link" type="linkType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Link Type -->
    <xs:complexType name="linkType">
        <xs:sequence>
            <xs:element name="target" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Tags Type -->
    <xs:complexType name="tagsType">
        <xs:sequence>
            <xs:element name="tag" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Attachments Type -->
    <xs:complexType name="attachmentsType">
        <xs:sequence>
            <xs:element name="attachment" type="attachmentType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Attachment Type -->
    <xs:complexType name="attachmentType">
        <xs:sequence>
            <xs:element name="filename" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="path" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema> 